# Change prefix to Ctrl + Space
unbind  C-b
set -g prefix C-Space
bind C-Space send-prefix

# Theme
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

# Config reload binding
bind r source-file ~/.tmux.conf
